# CapstoneProject

./: .project  pom.xml
src/main/java/core/: Base.java
src/main/java/page/objects/: DesktopsPage.java  DesktopsProductsPage.java  HomePage.java  LaptopandNoteBooksPage.java  RetailPage.java
src/main/java/utilities/: CucumberReportingConfig.java  Util.java
src/test/java/runner/: TestRunner.java
src/test/java/step/definition/: DesktopStepDef.java  HomePageStepDef.java  Initializer.java  LaptopandNoteBooksStepDef.java  RetailPageStepDef.java
src/test/resources/feature/: Laptop&NoteBooks.feature
